<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
        <a id="home"></a>
        <nav role="navigation">
            <a href="#" class="toggle-button">menu</a>
            <ul>
                <li><a href="#identity">identity</a></li>
                <li><a href="#typography">typography</a></li>
                <li><a href="#webapps">apps</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        
        <header role="banner">
            <div class="banner-photo">
                <img src="img/matt-mcinerney.jpg"/>
                <h1 id="banner-headline"><span>Matt McInerney</span></h1>
            </div>
            <p>I'm a designer at Pentagram, co-host of the design podcast <a href="http://onthegrid.co" target="_blank" title="On the Grid">On the Grid</a> and contributor to <a href="https://www.theleagueofmoveabletype.com/" target="_blank" title="The League of Moveable Type">The League of Moveable Type</a>.</p>
			<footer class="contact">
				<ul>
					<li><a href="http://matt.cc/" target="_blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
						<path d="M50,0C22.386,0,0,22.386,0,50c0,27.613,22.386,50,50,50c27.616,0,50-22.387,50-50C100,22.386,77.615,0,50,0 M81.789,49.137 C81.566,49.653,81.053,50,80.535,50H74v29.104C74,79.843,73.309,80,72.572,80H59.293C58.557,80,58,79.843,58,79.104V57H42v22.104 C42,79.843,41.444,80,40.707,80H27.431C26.694,80,26,79.843,26,79.104V50h-6.534c-0.516,0-1.032-0.347-1.255-0.863 c-0.146-0.516-0.073-1.058,0.295-1.501l30.535-30.548c0.516-0.516,1.403-0.522,1.919-0.006l30.535,30.557 C81.863,48.082,81.935,48.621,81.789,49.137"/>
						</svg>
					</a></li>
					<li><a href="https://twitter.com/mattmc" target="_blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
						<path d="M100,50c0,27.685-22.314,50-50,50c-27.686,0-50-22.315-50-50C0,22.314,22.314,0,50,0C77.686,0,100,22.314,100,50 M87.5,31.689c-2.539,1.074-5.322,1.855-8.203,2.246c2.979-1.758,5.078-4.541,6.104-7.91c-2.783,1.66-5.664,2.783-8.887,3.467 C73.975,26.757,70.264,25,66.211,25C58.35,25,52.1,31.348,52.1,39.257c0,1.026,0.098,2.198,0.342,3.223 c-11.816-0.586-22.363-6.25-29.395-14.941c-1.172,2.197-1.856,4.638-1.856,7.177c0,4.981,2.442,9.278,6.25,11.817 c-2.343,0-4.541-0.684-6.396-1.758v0.146c0,6.934,4.883,12.598,11.377,14.014c-1.172,0.342-2.442,0.439-3.711,0.439 c-0.928,0-1.856-0.098-2.686-0.244c1.758,5.664,7.08,9.521,13.233,9.619c-4.883,3.809-10.889,6.494-17.627,6.494 c-1.123,0-2.295-0.146-3.32-0.244c6.25,4.053,13.769,6.25,21.728,6.25c26.172,0,40.381-21.631,40.381-40.38v-1.856 C83.203,37.061,85.547,34.473,87.5,31.689"/>
						</svg>
					</a></li>
					<li><a href="https://dribbble.com/mattmc" target="_blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
						<path d="M0,50v-2.295c20.948-0.391,38.086-2.686,52.198-7.08c1.61,3.222,3.026,6.347,4.394,9.619 c-1.269,0.342-2.539,0.683-3.809,1.123c-15.723,5.566-29.053,16.455-39.6,32.568C4.98,75,0,63.086,0,50 M1.025,40.039 C4.15,24.316,14.795,11.23,29.053,4.638c8.008,9.717,14.453,19.532,19.678,29.151C35.742,37.597,20.02,39.697,1.025,40.039 M50,100 c-11.67,0-22.56-4.053-31.006-10.742c11.67-18.408,25.928-27.93,40.381-31.982c5.323,14.16,8.35,27.344,10.303,38.672 C63.525,98.633,56.934,100,50,100 M37.5,1.611C41.553,0.586,45.703,0,50,0c12.842,0,24.561,4.883,33.35,12.842 c-6.738,7.763-15.43,13.769-26.416,18.164C51.758,21.289,45.361,11.328,37.5,1.611 M65.039,48.242 c-1.367-3.467-2.979-6.933-4.639-10.498c11.572-4.639,20.947-11.133,28.271-19.434c7.031,8.545,11.23,19.532,11.328,31.446 C87.598,46.972,75.928,46.435,65.039,48.242 M77.539,91.65c-1.953-10.742-4.834-22.998-9.716-36.084 c10.985-1.611,21.875-0.488,31.591,1.953C97.314,71.777,89.111,84.033,77.539,91.65"/>
						</svg>
					</a></li>
				</ul>
			</footer>
        </header>
        
        <main role="main">
            <a id="identity"></a>
            <section class="identity">
            
                <h1 id="identity-headline"><span>Branding &amp; Identity</span></h1>
                <h2>Deck the Holidays</h2>
            
                <ul>
                    <li>
                        <img src="img/matt-mcinerney-deck-the-holidays-01.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/matt-mcinerney-deck-the-holidays-02.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/matt-mcinerney-deck-the-holidays-03.jpg" alt="">
                    </li>
                </ul>
                
                <p>I’m proud to have had the chance to design the holiday campaign for Top of the Rock and Rockefeller Center with Michael Gericke (partner in charge) and Kelly Sung.</p>

            <h2>Pepsi</h2>
            <ul>
                <li>
                    <img src="img/matt-mcinerney-pepsi-01.jpg"/>
                </li>
                <li>
                    <img src="img/matt-mcinerney-pepsi-02.jpg"/>
                </li>
                <li>
                    <img src="img/matt-mcinerney-pepsi-03.jpg"/>
                </li>
            </ul>
            <p>My team at Pentagram (Michael Gericke’s) recently finished the design of this gate for Pespi at Metlife Stadium, to celebrate the Super Bowl in New Jersey. We designed a three story vinyl graphic, complete with a typographic pattern of football related phrases, 2 large bottle sculptures created from the Pepsi logo, and various banners throughout the gate.</p>
            </section>
            
            <a id="typography"></a>
            <section class="typography">
                <h1 id="typography-headline"><span>Custom Typography</span></h1>
                <h2>Raleway</h2>
                <img src="img/matt-mcinerney-raleway-01.jpg"/>
                <p>Raleway is an elegant sans-serif typeface, designed in a single thin weight. It is a display face that features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than it's neo-grotesque inspired default character set.</p>

                <h2>Orbitron</h2>
                <img src="img/matt-mcinerney-orbitron-01.jpg"/>
                <p>Orbitron was designed so that graphic designers in the future will have some alternative to typefaces like Eurostile or Bank Gothic. If you’ve ever seen a futuristic sci-fi movie, you have may noticed that all other fonts have been lost or destroyed in the apocalypse that led humans to flee earth. Of course Orbitron could also be used on the posters for the movies portraying this inevitable future.</p>
            </section>
            
            <a id="webapps"></a>
            <section class="webapps">
                <h1 id="webapps-headline"><span>Web Apps &amp; Musings</span></h1>
                <h2>clipping.us</h2>
                <img src="img/matt-mcinerney-clipping.us.jpg"/>
                <p>Clipping.us is an easy way to paste snippets of text from one computer to another without any login information or registration. Just type anything after clipping.us/ like clipping.us/test, paste your snippet, hit save. Then access it from any other computer using the same url. Afterwards you can delete it, change, or leave it.</p>
                <iframe src="//player.vimeo.com/video/25006242" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                rel="logo"
                <img src="img/matt-mcinerney-rel-logo.jpg"/>
                <p>rel="logo" is a proposed standard for serving and maintaining up-to-date logos for use in various media. By including a line of code on your site that links to a scalable vector logo, you make it very easy for other websites, applications, readers, clients, and stations to ensure that they are using an approved logo directly from you.</p>
            </section>
        </main>
        
        <footer role="contentinfo">
            <small>Imagery and text is the sole property of Pentagram, Pepsi, The Rockefller Center, and Matt McInerney.</small>
        </footer>
        
        <script src="//use.typekit.net/fpb6duc.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="js/plugins.min.js"></script>
        <script src="js/main.min.js"></script>
        
    </body>
    
</html>